{
    "name": "behance/guzzle-fireclient",
    "description": "Allow Guzzle to act as FirePHP client, proxying headers to original caller",
    "license": "MIT",
    "authors": [
        {
            "name": "Bryan Latten",
            "email": "bryan.latten@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~5.0",
        "firephp/firephp-core": "~0.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload":{
        "psr-4": {
            "Behance\\FireClient\\": "src/"
        }
    }
}
